[platformio]
default_envs = esp32cam_ov2640

[env:esp32cam_ov2640]
platform = espressif32
framework = arduino
board = esp32cam
monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
  -D RTSPFULL_ESP32_VERSION=\"0.1.2\"
  -D CAMERA_BOARD_AI_THINKER_OV2640=1

lib_deps =
  bblanchon/ArduinoJson@^7.2.1
